spring.security.oauth2.client.registration.google.client-id=551378386778-tajn7a2p52qaadodj6pruf6iq87eb36o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email


# registration
spring.security.oauth2.client.registration.naver.client-id=MD0TZ_6123lr1zm0k6je
spring.security.oauth2.client.registration.naver.client-secret=ygDhLWfKIJ
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
                                                                                                                                                                                                    1,73         모두
